{"bundles":[{"asset":"699a311de7f1b02c138291b125c0a47867a6466d7f443863952eb5570b660109.tar.gz","format":"tar"},{"asset":"22ed42cfe164f19077b23bcb66070052839b9eb40021d6dca5c0275b3920bdc8.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/dashboard(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\\\.json)?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/admin(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.19","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.5"}},"bundling_timing":{"tarball_ms":3353}}