{"bundles":[{"asset":"1ced763b1b59b9d5d8b7a64d37555d087054f95451e1b1ae1210f9889e19a88a.tar.gz","format":"tar"},{"asset":"bc6b6177697dd1a64c97d14d538e97683de34b6db4ec82a8db20d984d7cadae7.eszip","format":"eszip2"}],"routes":[{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/dashboard(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\\\.json)?[/#\\?]?$","excluded_patterns":[]},{"function":"___netlify-edge-handler-middleware","pattern":"^(?:/(_next/data/[^/]{1,}))?/admin(?:/((?:[^/#\\?]+?)(?:/(?:[^/#\\?]+?))*))?(\\\\.json)?[/#\\?]?$","excluded_patterns":[]}],"post_cache_routes":[],"bundler_version":"14.9.19","layers":[],"import_map":"netlify:import-map","function_config":{"___netlify-edge-handler-middleware":{"name":"Next.js Middleware Handler","generator":"@netlify/plugin-nextjs@5.15.5"}},"bundling_timing":{"tarball_ms":3248}}